description "Ninja Admin Drivers"
author      "http://www.ninjablocks.com"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

respawn
respawn limit 99 1

script
   exec /usr/bin/node /opt/ninjablocks/admin/bin/server
end script
